# Random File Generator Configuration

# Path where generated files will be saved
# Can be relative or absolute path
OUTPUT_PATH=./generated_files

# Number of random files to generate
NUM_FILES=100

# Maximum file size in megabytes (capped at 100MB)
MAX_FILE_SIZE_MB=100
